
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minha Ex-mulher Nojenta e Bilionária</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 1.8;
      background: #f8f0e8;
      color: #333;
      padding-bottom: 100px;
    }

    .capa-wrapper {
      position: relative;
      width: 100%;
      height: auto;
    }

    .capa {
      width: 100%;
      height: auto;
      display: block;
    }

    .capa::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #f8f0e8 100%);
    }

    .capitulo {
      max-width: 720px;
      margin: auto;
      padding: 20px 15px;
    }

    .capitulo p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .btn-fixo {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background: #e91e63;
      color: white;
      text-align: center;
      padding: 16px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 -3px 10px rgba(0,0,0,0.15);
      border-top: 1px solid #c2185b;
    }

    .btn-fixo:hover {
      background: #d81b60;
    }
  </style>
</head>
<body>

  <div class="capa-wrapper">
    <img src="https://i.imgur.com/OSyhYaM.png" class="capa" alt="Capa do Livro">
  </div>

  <div class="capitulo">
    <h1>Capítulo 1 – A Mulher Que Ninguém Notava</h1>
    <p>Diana Mcdonell acordou com a campainha do quarto de hóspedes ecoando como uma sirene dentro da cabeça. Não era a primeira vez — e ela sabia que não seria a última.</p>
    <p>Não precisou olhar o relógio. A essa altura, o chamado da madrugada já era parte da rotina.</p>
    <p>Ela calçou os chinelos em silêncio. Os mesmos que usava desde o primeiro mês de casamento, velhos e gastos como ela. Caminhou até a porta e a abriu com uma calma anestesiada.</p>
    <p>Do outro lado, estava o assistente da família Casanova. Rosto fechado, maleta térmica em uma mão e um envelope na outra com o logotipo do Hall Médico de Valmont. Ele não disse bom dia. Nem precisava.</p>
    <p>— A ambulância está esperando — ele anunciou com frieza, como se ela fosse uma funcionária em plantão.</p>
    <p>Ela assentiu, apenas. Sem palavras. Já sabia o caminho. Já sabia a dor.</p>
    <p>Miguel não estava em casa. Como sempre. Nos momentos que exigiam amor, ele era ausência. Mas quando era hora de lembrar Diana do papel que esperavam dela... ah, ele sabia ser presente.</p>
    <p>Desceu as escadas da mansão como quem desce degraus de um presídio. O piso de mármore brilhava sob a luz fria, mas Diana não brilhava mais. Passou pela sala imensa, pelos quadros de família que não incluíam seu rosto, pela cozinha onde nunca havia cheiro de café — só silêncio.</p>
    <p>Entrou na ambulância como um fantasma bem-educado.</p>
    <p>Minutos depois, já no hospital, deitada numa maca, viu a agulha perfurar sua veia pela terceira vez naquele mês. Sentiu o metal rasgar a pele e o líquido quente deixar seu corpo. Mas não foi isso que doeu.</p>
    <p>O que doeu foi o teto branco. Vazio. Infinito. Um espelho cruel da vida que ela levava.</p>
    <p>Como cheguei aqui?<br>Essa pergunta latejava como uma febre surda.</p>
    <p>Ela era uma Mcdonell. Herdeira. Formada em Relações Internacionais em Genebra. Falava três idiomas, dominava etiqueta, dança clássica e gestão de crises diplomáticas. E agora ali estava, com hematomas no braço e alma apagada.</p>
    <p>Tudo em nome de Rayssa. A cunhada. A mimada. A ingrata.</p>
    <p>Diana doava sangue compatível como um ritual mensal. Para salvar a irmã do homem que supostamente a amava.</p>
    <p>Mas naquele dia algo mudou.</p>
    <p>Quando voltou para casa, Miguel estava na poltrona da sala, pernas cruzadas, olhos mergulhados em relatórios. Nem um olhar para ela.</p>
    <p>— A Rayssa vai ficar bem. Obrigado por fazer isso — disse, sem desviar a atenção dos papéis.</p>
    <p>— Fiz porque quis — ela respondeu. E foi a primeira vez que sua voz não saiu morna. Saiu firme. Quase cortante.</p>
    <p>Ele apenas assentiu.</p>
    <p>Ela subiu as escadas. Devagar. Mas por dentro, corria. Corria para longe daquela vida. Daquele nome que não era seu. Daquela função de esposa doadora.</p>
    <p>Naquela noite, não dormiu.</p>
    <p>Abriu a velha pasta vermelha escondida no fundo do armário. Tirou o passaporte vencido. Os diplomas. A carteira da Mcdonell Corporation. O crachá que nunca mais usou. E ali, sozinha, ela se lembrou de quem era.</p>
    <p>Lembrou da mulher que um dia acreditou no amor, que se casou com um homem frio achando que poderia aquecê-lo, que abriu mão da herança e do sobrenome para provar que não era uma dondoca mimada. Lembrou… e chorou.</p>
    <p>Mas não de culpa. Chorou de luto. Pela Diana que se perdeu.<br>Pela que decidiu renascer.</p>
    <p>Na manhã seguinte, desceu como uma tempestade silenciosa.</p>
    <p>Sobre a mesa do café da manhã, onde ninguém jamais sentava, deixou um envelope pardo. Dentro, os papéis de divórcio. Assinados. Sem conversa. Sem escândalo.</p>
    <p>Saiu pela porta sem avisar. Sem levar malas. Mas carregando dentro de si uma decisão irreversível.</p>
    <p>Miguel só veria o envelope horas depois, quando o café já estivesse frio.</p>
    <p>E ali, pela primeira vez, não entendeu.</p>
    <p>Achou que era um blefe. Um teatro de tédio.</p>
    <p>Mas quando ligou e ela não atendeu, quando mandou mensagem e recebeu silêncio, quando entrou em contato com os hospitais e ouviu que Diana Mcdonell havia saído sem destino — ele sentiu algo que não conhecia: descontrole.</p>
    <p>Enquanto isso, Diana embarcava num carro preto com vidros fumê que a esperava a três quadras da mansão.</p>
    <p>— Para onde, senhora? — perguntou o motorista, com sotaque europeu.</p>
    <p>Ela sorriu. Um sorriso que nem ela lembrava que tinha.</p>
    <p>— Para o Hotel Auster, no centro de Valmont.</p>
    <p>Sentou-se no banco de couro como uma nova mulher. Ainda doída. Mas de pé.</p>
    <p>Horas depois, no último andar do Auster, quem bateu à porta foi Xavier Mcdonell.<br>Irmão. Confidente. Cúmplice.</p>
    <p>Ele não disse nada. Só a abraçou. Forte. Como quem segura uma peça rara que quase se quebrou.</p>
    <p>— Pronta para recomeçar, irmã? — ele perguntou, olhos marejados.</p>
    <p>— Não vou recomeçar — ela respondeu, encarando o reflexo no espelho da suíte presidencial. — Vou reconstruir. E nunca mais apagar meu nome.</p>
    <p>Diana Mcdonell estava de volta.<br>E dessa vez, ninguém ia ignorar.</p>
  </div>

  <div style="background: #ffe4ec; border: 2px solid #e91e63; border-radius: 12px; padding: 20px; margin: 40px auto; max-width: 720px; font-size: 18px; line-height: 1.6; text-align: center; color: #880e4f;">
    <strong>✨ Gostou da leitura?</strong><br><br>
    Esse é o <strong>máximo de limite</strong> que consigo te exibir aqui!<br><br>
    Mas você pode <strong>acessar GRATUITAMENTE</strong> o nosso <span style="color:#c2185b;">Ardente App</span> e continuar essa leitura e outras <strong>dezenas de livros</strong> de forma <strong>100% grátis</strong>, <u>sem anúncios</u> e <u>sem moedinhas</u>!<br><br>
    👉 <a href="https://appsell-software.com/login_app/ardente" style="display:inline-block; background:#e91e63; color:#fff; padding:12px 24px; border-radius:6px; font-weight:bold; text-decoration:none; margin-top:10px;">CLIQUE AQUI PARA LER DE GRAÇA NO APP</a>
  </div>

  <a href="https://appsell-software.com/login_app/ardente" class="btn-fixo">LEIA GRÁTIS NO ARDENTE APP</a>

</body>
</html>
